<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>DataBox</title>  
    <script src="libs/jquery-2.0.0.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <script src="libs/jquery.slimscroll-both.js"></script>    
    <script src="libs/prototype.js"></script>
    <script src="libs/bootstrap.js"></script>
    <script src="libs/barbecue.js"></script>   <script src="application.js"></script>    
    
    <link rel="stylesheet" href="resources/css/bootstrap.css">          
    <link rel="stylesheet" href="resources/css/jquery-ui.css">    
    <link rel="stylesheet" href="resources/css/barbecue.css">        
    
    <style type="text/css">      
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #157fcc;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 1;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        [class^="icon-"]:before,
        [class*=" icon-"]:before {
          margin-top: 1px;
        }
		
		

    </style>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
  	<nav class="navbar navbar-default" role="navigation" style="min-height: 0; width:100%">	
  	
  		<ul class="nav navbar-nav navbar-left">  
	  		<div class="btn-toolbar">
		  		<div class="btn-group btn-group-xs">
			  		<button type="button" class="btn btn-default navbar-btn "><span class="glyphicon glyphicon-step-backward"></span></button>
			  		<button type="button" class="btn btn-default navbar-btn "><span class="glyphicon glyphicon-chevron-left"></span></button>
			  		<button type="button" class="btn btn-default navbar-btn " disabled="disabled">1 of 10</button>	  		
			  		<button type="button" class="btn btn-default navbar-btn "><span class="glyphicon glyphicon-chevron-right"></span></button>
			  		<button type="button" class="btn btn-default navbar-btn "><span class="glyphicon glyphicon-step-forward"></span></button>
		  		</div>
		  		
		  		<div class="btn-group btn-group-xs">
			  		<button type="button" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-plus"></span></button>
			  		<button type="button" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-floppy-disk"></span></button>
			  		<button type="button" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-trash"></span></button>	  		
		  		</div>
		  		
				<div class="btn-group btn-group-xs">
			  		<button type="button" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-remove-circle"></span></button> 		
		  		</div> 
		  		
		  		<div class="btn-group btn-group-xs">
		  			<button type="button" class="btn btn-default navbar-btn " disabled="disabled">Alterando</button>	  		
			  	</div>	 
			  	
		  	</div>
		</ul>
					
	 	<ul class="nav navbar-nav navbar-right"> 
	  		<div class="btn-group btn-group-xs">
		  		<button type="button" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-list-alt"></span></button>
		  		<button type="button" class="btn btn-default navbar-btn"><span class="glyphicon glyphicon-info-sign"></span></button> 		
	  		</div>  
  		</ul>
	</nav>	
</body>
</html>
